# SPOG-Strategic-Parametric-Object-Generator

./: .gitignore  B.csv  Concrete2.csv  README.md  pom.xml
resources/: A.csv  Con1.csv  Con2.csv  Concrete1.csv  Concrete2.csv  params.properties
resources/hierarchy/: Con1.csv  Con2.csv
src/main/java/gov/nasa/generator/: App.java  Main.java
src/main/java/gov/nasa/generator/annotations/: Generate.java
src/main/java/gov/nasa/generator/configurations/: CommonsInput.java  DefaultInput.java  InputConf.java
src/main/java/gov/nasa/generator/examples/: A.java  Abstract.java  AbstractClass.java  AbstractClassWithRecursiveSubclasses.java  B.java  C.java  CompositeObject.java  Con1.java  Con2.java  Con3.java  Concrete1.java  Concrete2.java  D.java  Encapsulator.java  ListEx.java
src/main/java/gov/nasa/generator/generators/: AbstractClassGenerator.java  AbstractGenerator.java  CartesianStrategy.java  ClassGenerator.java  GenerationException.java  GenerationStrategy.java  ListGenerator.java  NumberGenerator.java
src/test/java/gov/nasa/generator/: AppTest.java  TestAbstractClass.java  TestList.java  TestNumber.java  TestObject.java
