gov.nasa.generator.examples.A.a.min=0
gov.nasa.generator.examples.A.a.max=2
gov.nasa.generator.examples.A.a.step=0.5
gov.nasa.generator.examples.B.a.min=0
gov.nasa.generator.examples.B.a.max=2
gov.nasa.generator.examples.B.a.step=0.5
gov.nasa.generator.examples.B.b.min=0
gov.nasa.generator.examples.B.b.max=1
gov.nasa.generator.examples.B.b.step=1
gov.nasa.generator.examples.D.b.min=1
gov.nasa.generator.examples.D.b.max=3
gov.nasa.generator.examples.D.b.step=1
gov.nasa.generator.examples.Con2.a1.min=0
gov.nasa.generator.examples.Con2.a1.max=2
gov.nasa.generator.examples.Con2.a1.step=1
gov.nasa.generator.examples.Con2.a2.min=0
gov.nasa.generator.examples.Con2.a2.max=1
gov.nasa.generator.examples.Con2.a2.step=1
gov.nasa.generator.examples.Con1.a1.min=0
gov.nasa.generator.examples.Con1.a1.max=2
gov.nasa.generator.examples.Con1.a1.step=1
gov.nasa.generator.examples.Con1.a2.min=0
gov.nasa.generator.examples.Con1.a2.max=1
gov.nasa.generator.examples.Con1.a2.step=1
gov.nasa.generator.examples.Con1.a3.min=0
gov.nasa.generator.examples.Con1.a3.max=0
gov.nasa.generator.examples.Con1.a3.step=1
gov.nasa.generator.examples.Concrete2.a.min=0
gov.nasa.generator.examples.Concrete2.a.max=1
gov.nasa.generator.examples.Concrete2.a.step=1
gov.nasa.generator.examples.Concrete1.a.min=0
gov.nasa.generator.examples.Concrete1.a.max=1
gov.nasa.generator.examples.Concrete1.a.step=1
